@background: "#282c34ff"; // dark background
@foreground:  "#bbbbbb"; // "#bbbbbbff" // text
@text: "#abb2bf";
@comments: "#5c6370"; // comments and punctuation
@params: "#a6b2c0"; // "#b9c0ca" // function params / commas
@strings: "#98c379"; // "#98c378"
@markupDiff: "#e0c285";
@diff: "#569cd6";
@numbers: "#e5c07b"; // "#c49060" // JS numbers, md bold, java imports, etc.
@constants: "#d19a66"; // "#D18C4E", "#D2945D" // JS constants, HTML attributes, etc.
@functions: "#61afef"; // JS functions/operators
@functionCall: "#e06c60"; // python function execution
@variables: "#e06c75"; // JS variables, HTML Tags
@bitwiseOperators: "#56b6c2"; // bitwise operators, regex (i.e. the forward slashes in regex)
@keywords: "#c678dd"; // #C178DD // #C679DD // reserved keywords (const, return, public, private, etc.)
@embedded: "#be4f44"; // ?
@info: "#6796e6";
@warning: "#cd9731";
@error: "#f44747"; // "#ff0000"
@debug: "#b267e6";
@broken_background: "#e05252";
@broken_foreground: "#fff";
@deprecated_background: "#d27b53";
@deprecated_foreground: "#fff";
@notImplemented_background: "#747369";
@notImplemented_foreground: "#fff";